<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100vw;           
            font-family: 'Montserrat', sans-serif;
            overflow-x: hidden;
        }

        .mainContainer {
            width: 100%;
            display: flex;
            flex-direction: column;  
            justify-content: center;
            align-items: center;
            padding: 5%;
            box-sizing: border-box;
        }
        .picture {
            width: 30%; 
            height: auto; 
            aspect-ratio: 1 / 1; 
            object-fit:cover;
            border-radius: 50%; 
            margin-top: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            animation-name: animationPic;
            position: relative;
            animation-duration: 1s; 
            z-index: -1;
           
        }

        @keyframes animationPic{
            0%   { top:-20px; opacity: 0%;}    
            100% { top:0px; opacity: 100%;}    
        }
        @keyframes animationHi{
            0%   { top:20px; opacity: 0%;}    
            100% { top:0px; opacity: 100%;}    
        }
        @keyframes IamAnimation{
            0%   { top:20px; opacity: 0%;}     
            100% { top:0px; opacity: 100%;}  
        }
        @keyframes githubButtonAnimation{
            0%   { opacity: 0%;}     
            100% {  opacity: 100%;}  
        }
      

        .introText {
            text-align: center;
            margin-bottom: 20px;      
        }
        .hiText{
            animation-name: animationHi;
          
            position: relative;
            animation-delay: 0.2s;
            animation-duration: 0.7s;
            animation-fill-mode: backwards;
        }
        .introContainer{
            z-index: -1;
        }

        .introText h1 {
            font-size: 40px;
            margin-bottom: 0px;     
        }
        .IamText{
            animation-name: IamAnimation;
            position: relative;
            animation-delay: 0.4s;
            animation-duration: 0.7s;
            animation-fill-mode: backwards;
        }

        .introText p {
            font-size: 16px;
            margin-top: 5px;
            animation-name: IamAnimation;
            position: relative;
            animation-delay: 1s;
            animation-duration: 0.7s;
            animation-fill-mode: backwards;
            
            
        }

        .blueText {
            color: blue;
        }

       

        .github-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background-color: #24292e;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            width: 150px;
            height: 35px;
            margin-top: 20px;
          
        }

        .github-button:hover {
            background-color: #333;
        }

        .github-button i {
            margin-right: 8px;
            font-size: 20px;
        }

        .portfolioIconStyles {
            height: 25px;
            width: 25px;
            margin-left: 20px;
        }

      

     
        .githubContainer{
            display: flex;
        }

         button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            background: transparent;
            color:blue;
            cursor: pointer;
            border-color: blue;
            position: relative;
            overflow: hidden;
            margin-bottom: 60px;
            animation-name: githubButtonAnimation;
            animation-duration: 1s;
            animation-delay: 1.4s;
            animation-fill-mode: backwards;

        }
        .githubSpan{
            background: blue;
            height: 100%;
            width: 0;
            border-radius: 25px ;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span{
            width:100% ;
        }
        button:hover{
            border:none ;
            color: white;
        }
        .box{
            background-color: aqua;
            
        }

        @media (min-width: 768px) {
            .introContainer {
                flex-direction: row;
                align-items: center;
                margin-top: 100px;
                padding: 0 50px;
            }

            .introText {
                text-align: left;
                margin-right: 0px;
                flex: 1;
            }
            .introText h1 {
                font-size: 60px;
                margin-bottom: -15px;
            }
            .introText p {
                font-size: 18px;
                margin-top: 20px;
            }
            .navItemsContainer {
                gap: 20px;
            }
        }

        .justify {
            text-align: justify;
            margin: 0px;

        }
    </style>
</head>

<body>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navLinks = document.querySelectorAll('.navItems');
            const currentPage = window.location.pathname.split('/').pop();
            
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage || (currentPage === '' && link.getAttribute('href') === 'index.html'))  {
                    link.classList.add('active');
                }
            });
        });
    </script>

    <div class="mainContainer">
        <div class="headerContainer">
            <i class="fas fa-briefcase"></i>
            <h4 class="portfolioText">Portfolio</h4>
            <div class="navItemsContainer">
                <a href="index.html" class="navItems"><p>Home</p></a>
                <a href="skills.html" class="navItems"><p>Skills</p></a>
                <a href="projects.html" class="navItems"><p>Projects</p></a>
                <a href="contact.html" class="navItems"><p>Contact</p></a>
            </div>
        </div>

        <div> 
            <img src="./images/photo_2024-09-30_15-41-22.jpg " alt="Henry's picture" class="picture">
        </div>
       

        <div class="introContainer">
            <div class="introText">
                <h1 class="hiText">Hi,</h1>
                <h1 class="IamText">I am <span class="blueText">Henry Arhinkorah</span></h1>
                <p>A Frontend Developer from Accra, Ghana</p>
                <p class="justify">As a dedicated frontend developer, I specialize in creating intuitive and visually appealing user interfaces. With a strong background in HTML, CSS, React Native and JavaScript, I bring your UI/UX ideas to life with clean and efficient code. My passion lies in designing seamless user experiences that engage and delight users. I am committed to staying at the forefront of technology and continuously improving my skills to deliver cutting-edge solutions for clients worldwide. Explore my portfolio to see how I can help turn your vision into reality.</p>
            </div>
        </div>

        <button type = "button"   
            onclick="window.open('https://github.com/henryarhinkorah', '_blank')">
             <span class="githubSpan"></span> See GitHub</button>
    </div>
</body>
</html>
