<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
         body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .mainContainer{
            width: 100%;
            height: 100vh; 
            
          
          
        }

        .headerContainer{
            width:100%;
            height:70px;
            background-color: white;
            display: flex; /* Enable flexbox */
            align-items: center; /* Center items vertically */
            overflow: hidden;
            padding: 10px;
            

        }

        .portfolioText{
            color:black;
            margin-left: 10px;
            font-weight: 100;
            color: black;

        }
        .navItems{
            color:black;
            margin-left: 20px;
            font-weight: 100;
            text-decoration: none;
        }

        .navItemsContainer{
            flex-direction:row;
          display: flex;
          margin-left: 870px;
            gap: 20px; 
          

        }

        .active {
                text-decoration: underline; 
                color: blue; 
        }

        .portfolioIconStyles{
            height: 25px;
            width: 25px;
            margin-left: 20px;
        }

        .fas.fa-briefcase {
            font-size: 24px; /* Adjust the size */
            color:black; /* Adjust the color */
            margin-left: 10px;
           
        }
    </style>
        </head>

        <body>
            <script>
                document.addEventListener('DOMContentLoaded', () => {
                    const navLinks = document.querySelectorAll('.navItems');
                    const currentPage = window.location.pathname.split('/').pop();
                    
                    navLinks.forEach(link => {
                        if (link.getAttribute('href') === currentPage) {
                            link.classList.add('active');
                        }
                    });
                });
            </script>
            

            <div class ="mainContainer">
                <div class ="headerContainer">  
                    <i class="fas fa-briefcase"></i>
                    <h4 class="portfolioText">
                        Portfolio
                    </h4>
                    <div class="navItemsContainer">
                        <a href="home.html" class="navItems"><h4>Home</h4></a>
                        <a href="about.html" class="navItems"><h4>About</h4></a>
                        <a href="skills.html" class="navItems"><h4>Skills</h4></a>
                        <a href="projects.html" class="navItems"><h4>Projects</h4></a>
                        <a href="contact.html" class="navItems"><h4>Contact</h4></a>
                    </div>
                    
                    
                </div>
            </div>